export default {
	"ca-es": "Catalan",
	"cs": "Czech",
	"en": "English",
	"es": "Spanish",
	"hu": "Hungarian",
	"fa": "Persian",
	"fr": "French",
	"kan": "Kannada",
	"pl": "Polish",
	"pt": "Portuguese",
	"ru": "Russian",
	"tr": "Turkish",
	"uk": "Ukrainian",
	"zh-cn": "Chinese Simplified",
	"zh-tw": "Traditional Chinese",
}
