export default {
	"ar": "العربية",
	"ca-es": "Catalan",
	"cs": "Czech",
	"de": "Deutsch (German)",
	"en": "English",
	"es": "Spanish",
	"fa": "Persian",
	"fr": "French",
	"hu": "Hungarian",
  "it": "Italiano",
	"kan": "Kannada",
	"oc": "Occitan",
	"pl": "Polish",
	"pt": "Portuguese",
	"ru": "Russian",
  "sv": "Swedish",
	"tr": "Turkish",
	"uk": "Ukrainian",
	"zh-cn": "Chinese Simplified",
	"zh-tw": "Traditional Chinese",
}
