export default {
	// Top Menu
	dashboard: "Genel",
	sysCleaner: "Sistem Temizleyici",
	startupApps: "Başlangıç Uygulamaları",
	services: "Servisler",
	uninstaller: "Kaldırıcı",
	resources: "Kaynaklar",
	// Dashboard Page
	cpu: "CPU",
	memory: "BELLEK",
	disk: "DİSK",
	download: "İNDİRME",
	upload: "YÜKLEME",
	systemInfo: "SİSTEM BİLGİSİ",
	hostname: "Hostname",
	platform: "Platform",
	distribution: "Dağıtım",
	kernelRel: "Çekirdek Sürümü",
	cpuModel: "Cpu Modeli",
	cpuSpeed: "Cpu Hızı",
	cpuCores: "Cpu Çekirdek",
	// System Cleaner Page
	packageCache: "Paket Önbelleği",
	crashReports: "Hata Raporları",
	systemLogs: "Sistem Günlükleri",
	appCache: "Uygulama Önbelleği",
	trash: "Çöp Kutusu",
	systemScan: "Sistemi Tara",
	clean: "Temizle",
	selectAll: "Hepsini Seç",
	// Startup Apps Page
	startupTitle: "Sistem Başlangıç Uygulamaları",
	addStartup: "Başlangıç Uygulaması Ekle",
	noStartup: "Başlangıç Uygulaması Bulunamadı.",
	app: "Uygulama",
	appName: "Uygulama Adı",
	appComment: "Uygulama Yorumu",
	appCommand: "Command",
	add: "Ekle",
	cancel: "İptal",
	// Services Page
	serviceTitle: "Sistem Servisleri",
	noService: "Servis Bulunamadı.",
	// Uninstaller Page
	uninstallerTitle: "Sistemdeki Yüklü Paketler",
	noPackage: "Paket Bulunamadı.",
	// Resources Page
	cpuHistory: "Cpu Geçmişi",
	memHistory: "Bellek Geçmişi",
	networkHistory: "Ağ Geçmişi",
	swap: "Takas",
	// Settings 
	settings: "Ayarlar",
	appSettings: "Uygulama Ayarları",
	appLanguage: "Uygulama Dili",
	appTheme: "Uygulama Tema",
	// Global
	search: "Arama",
	downloadUpdate: "Güncellemeyi İndir",
	updateMsg: "Mevcut olan yeni güncelleme var.",
	// Messages
	opFail: "İşlem başarısız.",
	sysCleanFail: "Sistem temizleme başarısız.",
	sysCleanSuc: "Sistem temizlendi.",
	appCacheWarning: "Uygulamaların önbelleklerini silmek sorunlara neden olabilir. Lütfen dikkatli olun.",
	uninstallFail: "Kaldırma başarısız.",
	packageUninstalled: " paketi kaldırıldı.",
	anotherProc: "Başka işlem devam ediyor.",
	changedLang: "Değişikliklerin aktif olması için programı yeniden başlatın.",
}